<!DOCTYPE html>
<html>
  
	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--360浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>安好•荼霏</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.html5tricks.com" as="script">
		<script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script>
		<script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-4188263447419139.js"></script>
		<script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.html5tricks.com"></script>
		<link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190710/r20190131/show_ads_impl.js" as="script">
	</head>

	<body>		
		<script type="text/javascript">			
(function(window,document,undefined){
    var hearts = [];
    window.requestAnimationFrame = (function(){
        return window.requestAnimationFrame || 
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
         window.oRequestAnimationFrame ||
         window.msRequestAnimationFrame ||
         function (callback){
             setTimeout(callback,1000/60);
         }
    })();
    init();

    function init(){
        css(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
        attachEvent();
        gameloop();
    }

    function gameloop(){
        for(var i=0;i<hearts.length;i++){
            if(hearts[i].alpha <=0){
                document.body.removeChild(hearts[i].el);
                hearts.splice(i,1);
                continue;
             }

             hearts[i].y--;
             hearts[i].scale += 0.004;
             hearts[i].alpha -= 0.013;
             hearts[i].el.style.cssText = "left:"+hearts[i].x+"px;top:"+hearts[i].y+"px;opacity:"+hearts[i].alpha+";transform:scale("+hearts[i].scale+","+hearts[i].scale+") rotate(45deg);background:"+hearts[i].color;
        }

        requestAnimationFrame(gameloop);
    }

    function attachEvent(){
        var old = typeof window.onclick==="function" && window.onclick;
        window.onclick = function(event){
            old && old();
            createHeart(event);
        }
    }

    function createHeart(event){
        var d = document.createElement("div");
        d.className = "heart";
        hearts.push({
            el : d,
            x : event.clientX - 5,
            y : event.clientY - 5,
            scale : 1,
            alpha : 1,
            color : randomColor()
        });

        document.body.appendChild(d);
    }

    function css(css){
        var style = document.createElement("style");
        style.type="text/css";
        try{
            style.appendChild(document.createTextNode(css));
        }
        catch(ex){
            style.styleSheet.cssText = css;
        }

        document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor(){
        return "rgb("+(~~(Math.random()*255))+","+(~~(Math.random()*255))+","+(~~(Math.random()*255))+")";
    }
    
})(window,document);
</script>
	 <style>
          .a {
              background-color: green;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
          }
		  * {
	margin:0;
	outline:none;
	padding:0;
}
body {
	background:#fff;
	font-family:'Lucida Grande','Helvetica','Arial';
	font-size:10px;
}
canvas {
	background:#222;
	cursor:default;
	z-index:1;
}
.nope {
	color:#fff;
	text-align:center;
	margin-top:150px;
}
header {
	position:relative;
	text-shadow:1px 1px 0px rgba(0,0,0,0.5);
	text-transform:uppercase;
	width:100%;
	z-index:10;
}
#about {
	color:#fff;
	color:rgba(255,255,255,0.5);
	display:block;
	float:right;
	margin:20px;
	text-align:right;
	width:50%;
}
h1 {
	color:rgba(255,255,255,0.75);
	float:left;
	font-size:10px;
	font-weight:normal;
	margin:20px;
}
a {
	color:rgba(255,255,255,0.5);
	display:inline-block;
	text-decoration:none;
	transition:0.5s ease color;
	-moz-transition:0.5s ease color;
	-o-transition:0.5s ease color;
	-webkit-transition:0.5s ease color;
}
a:hover {
	color:rgba(255,255,255,0.75);
}
ul#options {
	list-style:none;
	margin:10px 0 0;
	position:relative;
	right:0;
	z-index:10;
}
ul#options li {
	margin:5px 0;
	min-width:200px;
	opacity:0;
	transition:0.25s ease-in opacity;
	-moz-transition:0.25s ease-in opacity;
	-o-transition:0.25s ease-in opacity;
	-webkit-transition:0.25s ease-in opacity;
}
ul#options li.group {
	margin-top:15px;
}
ul#options li * {
	display:none;
}
ul#options li a {
	box-shadow:1px 1px 3px rgba(0,0,0,0.25);
	background-color:rgba(0,0,0,0.5);
	border-radius:3px;
	padding:3px 5px;
	position:relative;
	transition:0.5s ease all;
	-moz-border-radius:3px;
	-o-box-shadow:1px 1px 3px rgba(0,0,0,0.25);
	-moz-box-shadow:1px 1px 3px rgba(0,0,0,0.25);
	-webkit-box-shadow:1px 1px 3px rgba(0,0,0,0.25);
	-moz-transition:0.5s ease all;
	-o-transition:0.5s ease all;
	-webkit-transition:0.5s ease all;
}
ul#options li a:hover {
	color:rgba(255,255,255,0.75);
}
ul#options li a.on {
	background-color:rgba(255,255,255,0.8);
	color:rgba(0,0,0,0.9);
	text-shadow:0px 0px 0px;
}
ul#options li a.on:after {
	content:"\2713 ";
}
ul#options.on li {
	opacity:1;
	right:20px;
}
ul#options.on li * {
	display:inline-block;
}
ul#borders {
	}ul#borders li {
	position:fixed;
	list-style:none;
	margin:0;
	background-color:transparent;
	background-color:rgba(0,0,0,0.05);
	z-index:100;
}
li#top {
	height:10px;
	left:0;
	right:0;
	top:0;
}
li#right {
	bottom:10px;
	right:0;
	top:10px;
	width:10px;
}
li#bottom {
	bottom:0;
	height:10px;
	left:0;
	right:0;
}
li#left {
	bottom:10px;
	left:0;
	top:10px;
	width:10px;
}
         </style>
		<h1><button onclick="alert('点你妹啊点，你是傻逼吗？')" class="a">看到没有点这里<<</button></h1><h1><a class="a" href="https://github.com/li0804/li0804.github.io/blob/master/index.html">点击这里看源码<<</a></h1><h1><a class="a" href="https://weibo.com/u/3032291485?is_hot=1">点击这里看我的微博<<</a></h1>
		<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2313598392,986992625&fm=27&gp=0.jpg
">

<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script><div style="width:970px;margin:10px auto;">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- html5tricks-demo-big -->
<ins class="adsbygoogle" style="display:inline-block;width:970px;height:250px" data-ad-client="ca-pub-4188263447419139" data-ad-slot="5506515209" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:970px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:970px;background-color:transparent;"><iframe width="970" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:970px;height:250px;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div style="display:none"><script language="javascript" type="text/javascript" src="//js.users.51.la/16741667.js"></script><a href="https://www.51.la/?comId=16741667" title="51.La 网站流量统计系统" target="_blank"><span style="display:inline-block;background-color:#EF5350;color:#fff;padding:2px 5px;font-family:arial;font-size:12px;font-weight:bold;">51La</span></a></div><div style="display:none"><script language="javascript" type="text/javascript" src="//js.users.51.la/17278758.js"></script><a href="https://www.51.la/?comId=17278758" title="51.La 网站流量统计系统" target="_blank"><span style="display:inline-block;background-color:#EF5350;color:#fff;padding:2px 5px;font-family:arial;font-size:12px;font-weight:bold;">51La</span></a></div><style type="text/css">.source-url{font-size:15px;text-align:center}</style>

<script src="/follow.js" type="text/javascript"></script>
</div>
      <iframe frameborder="0" scrolling="no" src="index2.html" width="100%" height="500px"></iframe>



<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;"></iframe></ins></ins></ins><iframe id="google_osd_static_frame_2052939848416" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body>
	<iframe id="google_shimpl" style="display: none;"></iframe>
	<iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20190710/r20190131/zrt_lookup.html#" data-ad-client="ca-pub-4188263447419139" style="display: none;"></iframe>

</html>
